<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/registration.html">Register</a></li>
                <li><a href="/catalogue.html">Catalogue</a></li>
            </ul>
        </div>
    </nav>
    <div class="home">
        <div class="left">
            <ul>
                <li>Cse</li>
                <li>Ece</li>
                <li>Mech</li>
                <li>EEE</li>
            </ul>
        </div>
        <div class="right">
            <img src="image.jpg">
            <p>Wel--Come to the online book store</p>
            <h2>A huge collections of Engineering E-Books</h2>
        </div>
    </div>
    
</body>
</html>
